# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:honorable-salamander-633 # team: bobcave, project: entities

NEXT_PUBLIC_CONVEX_URL=https://honorable-salamander-633.convex.cloud
